<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .main {
            width: 998.4px;
            height: 538.4px;
            border: 1px solid black;
        }

        .row1 {
            text-align: center;
            justify-items: center;
            height: 68.4px;
            width: 998.4px;
            border: 1px solid black;
            text-align: center;
            justify-items: center;
            padding-top: 30px;

        }

        .row2 {
            width: 1000px;
            height: 40px;
            /* border: 1px solid black; */
            /* float: left; */
        }

        .r2c1 {
            width: 198.4px;
            height: 28.4px;
            border: 1px solid black;
            text-align: center;
            justify-items: center;
            padding-top: 10px;
            float: left;

        }

        .r2c2 {
            width: 198.4px;
            height: 28.4px;
            border: 1px solid black;
            text-align: center;
            justify-items: center;
            padding-top: 10px;
            float: left;

        }

        .r2c3 {
            width: 198.4px;
            height: 28.4px;
            border: 1px solid black;
            text-align: center;
            justify-items: center;
            padding-top: 10px;
            float: left;
        }

        .r2c4 {
            width: 198.4px;
            height: 28.4px;
            border: 1px solid black;
            text-align: center;
            justify-items: center;
            padding-top: 10px;
            float: left;
        }

        .r2c5 {
            width: 198.4px;
            height: 28.4px;
            border: 1px solid black;
            text-align: center;
            justify-items: center;
            padding-top: 10px;
            float: left;
        }

        .row3 {
            height: 350px;
            width: 1000px;

            /* background-color: blue; */
        }

        .r3c1 {
            height: 350px;
            width: 250px;
            /* border: ; */
            float: left;
        }

        .r3c1r1 {
            height: 26.8px;
            width: 246.8px;
            text-align: center;
            padding-top: 10px;
            background-color: white;
            border: 2px solid black;

        }

        .r3c1r2 {
            height: 26.8px;
            width: 246.8px;
            text-align: center;
            padding-top: 10px;
            background-color: white;
            border: 2px solid black;
        }

        .r3c1r3 {
            height: 26.8px;
            width: 246.8px;
            text-align: center;
            padding-top: 10px;
            background-color: white;
            border: 2px solid black;
        }

        .r3c1r4 {
            height: 26.8px;
            width: 246.8px;
            text-align: center;
            padding-top: 10px;
            background-color: white;
            border: 2px solid black;
        }

        .r3c1r4 {
            height: 26.8px;
            width: 246.8px;
            text-align: center;
            padding-top: 10px;
            background-color: white;
            border: 2px solid black;

        }

        .r3c1r5 {
            height: 26.8px;
            width: 246.8px;
            text-align: center;
            padding-top: 10px;
            background-color: white;
            border: 2px solid black;
        }

        .r3c1r6 {
            height: 146.8px;
            width: 246.8px;
            background-color: white;
            border: 2px solid black;
        }

        .r3c2 {
            height: 346.8px;
            width: 746.8px;
            border: 2px solid black;
            float: right
        }

        .r3box1 {
            border: 2px solid black;
            margin-top: 50px;
            text-align: center;
            width: 550px;
            margin-left: 80px;
            height: 60px;
            padding-bottom: 20px;
            ;
            background-color: skyblue;
        }

        .r3box2 {
            border: 2px solid black;
            margin-top: 50px;
            text-align: center;
            width: 530px;
            margin-left: 100px;
            height: 60px;
            padding-bottom: 50px;
            ;
            background-color: skyblue;

        }

        .row4 {
            height: 50px;
            width: 1000px;
            float: left;
            /* background-color: turquoise; */
            float: left;
        }

        .r4c1 {
            height: 30.8px;
            padding-top: 16px;
            border: 2px solid black;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="row1">
            <div class="r1c1"><b>WSCUBE TECH</b></div>
        </div>

        <div class="row2">
            <div class="r2c1">HOME</div>
            <div class="r2c2">ABOUT</div>
            <div class="r2c3">COURSE</div>
            <div class="r2c4">GALLERY</div>
            <div class="r2c5">CONTACT US</div>
        </div>

        <div class="row3">
            <div class="r3c1">
                <div class="r3c1r1">HOME</div>
                <div class="r3c1r2">ABOUT</div>
                <div class="r3c1r3">COURSE</div>
                <div class="r3c1r4">GALLERY</div>
                <div class="r3c1r5">CONTACT US</div>
                <div class="r3c1r6"></div>
            </div>

            <div class="r3c2">
                <div class="r3box1">
                    <h1>Welcome to Ws</h1>
                </div>
                <div class="r3box2">
                    <p>WSCube Tech is a team of IT enthusiast and Digital marketers on a mission to provide cutting
                        -edge web development solutions to business and companies around the world . Our services
                        include website & application designing.</p>
                </div>


            </div>
        </div>


        <div class="row4">

            <div class="r4c1">Home | About | Course | Gallery | Contact Us</div>

        </div>

    </div>

</body>

</html>