<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>

    
            
        .main {
            height: 540px;
            width: 1000px;
            border: 2px solid black;
            
        }

        .row1 {
            height: 58.4px;
            width: 998.4px;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 10px;
            border: 1px solid black;

        }
        

        .row2{
            width: 1000px;
            height: 40px;
            background-color: yellowgreen;
        }

        .r2c1{
            height: 26.8px;
            width: 196.8px;
            float: left;
            border: 2px solid black;
            padding-top: 10px;
            text-align: center;
            background-color: white;
        }

        .r2c2{
            height: 26.8px;
            width: 196.8px;
            float: left;
            border: 2px solid black;
            padding-top: 10px;
            text-align: center;
            background-color: white;
        }
        .r2c3{
            height: 26.8px;
            width: 196.8px;
            float: left;
            border: 2px solid black;
            padding-top: 10px;
            text-align: center;
            background-color: white;
        }

        .r2c4{
            height: 26.8px;
            width: 196.8px;
            float: left;
            border: 2px solid black;
            padding-top: 10px;
            text-align: center;
            background-color: white;
        }

        .r2c5{
            height: 26.8px;
            width: 196.8px;
            float: left;
            border: 2px solid black;
            padding-top: 10px;
            text-align: center;
            background-color: white;
        }

        .row3{
            height: 200px;
            width: 1000px;
            background-color: violet;
        }

        .r3c1{
            height: 200px;
            width: 250px;
            background-color: blue;
            float: left;
        }

        .r3c1r1{
            height: 27px;
            width: 246px;
            text-align: center;
            padding-top: 10px;
            background-color: white;
            border: 2px solid black;
        }
     
        .r3c1r2{
            height: 27px;
            width: 246px;
            text-align: center;
            padding-top: 10px;
            background-color: white;
            border: 2px solid black;
        }

        .r3c1r3{
            height: 27px;
            width: 246px;
            text-align: center;
            padding-top: 10px;
            background-color: white;
            border: 2px solid black;
        }

        .r3c1r4{
            height: 27px;
            width: 246px;
            text-align: center;
            padding-top: 10px;
            background-color: white;
            border: 2px solid black;
        }

        .r3c1r5{
            height: 27px;
            width: 246px;
            text-align: center;
            padding-top: 10px;
            background-color: white;
            border: 2px solid black;
            /* float: left; */
        }

        .r3c2{
            height: 106.8px;
            width: 746.8px;
            border: 2px solid black;
            float: left;
            text-align: center;
            justify-content: center;
            padding-top: 90px; ;
            background-color: white;
        }

        .row4{
            height: 36.8px;
            padding-top: 10px;
            text-align: center;
            justify-content: center;
            border: 2px solid black;
        }

        .row5{
            height: 100px;
            width: 1000px;
            float: left;
            background-color: turquoise;
            float: left;
        }
        .r5c1{
            height: 56.8px;
            width: 330.1px;
            background-color: white;
            text-align: center;
            justify-content: center;
            padding-top: 40px;
            border: 2px solid black;
            float: left;
        }

        .r5c2{
            height: 56.8px;
            width: 330.1px;
            background-color: white;
            text-align: center;
            justify-content: center;
            padding-top: 40px;
            border: 2px solid black;
            float: left;
        }

        .r5c3{
            height: 56.8px;
            width: 330.1px;
            background-color: white;
            text-align: center;
            justify-content: center;
            padding-top: 40px;
            border: 2px solid black;
            float: left;
        }

        .row6{
            height: 50px;
            width: 1000px;
            float: left;
            /* background-color: turquoise; */
            float: left;
        }

        .r6c1{
            height: 30.8px;
            padding-top: 16px;
            border: 2px solid black;
            text-align: center;
            justify-content: center;
        }
                 
    </style>
</head>

<body class="body">
    <div class="main">
        <div class="row1">
            <div class="r1c1"><b>WSCUBE TECH</b></div>
        </div>
        <div class="row2">
            <div class="r2c1">Home</div>
            <div class="r2c2">About</div>
            <div class="r2c3">Contact Us</div>
            <div class="r2c4">Carrier</div>
            <div class="r2c5">Courses</div>
        </div>

        <div class="row3">
            <div class="r3c1">
                <div class="r3c1r1">Home</div>
                <div class="r3c1r2">About</div>
                <div class="r3c1r3">Contact Us</div>
                <div class="r3c1r4">Carrier</div>
                <div class="r3c1r5">Courses</div>
            </div>

            <div class="r3c2">Image Here</div>
        </div>
        
        <div class="row4"><b>Our Clients</b></div>

        <div class="row5">
            <div class="r5c1">Image here</div>
            <div class="r5c2">Image here</div>
            <div class="r5c3">Image here</div>
        </div>

        <div class="row6">
            <div class="r6c1">Home | About | Course | Gallery | Contact Us</div>
        </div>
        
    </div>

</body>

</html>